# Aifitness-User-Api

./: Aifitness-User-Api.sln  README.md
Aifitness-User-Api/: Aifitness.User.Api.csproj  HttpContextResolver.cs  Program.cs  Startup.cs  appsettings.json
Aifitness-User-Api/Controllers/: Authentication.cs  UserController.cs  WorkoutController.cs
Aifitness-User-Api/Filters/: BusinessExceptionFilter.cs
Aifitness-User-Api/Properties/: launchSettings.json
Aifitness.User.Data/: Aifitness.User.Data.csproj  BaseMongoRepository.cs  BsonCollectionAttribute.cs  DbServiceExtensions.cs  Document.cs  MongoDbOptions.cs
Aifitness.User.Data/Abstractions/: IDocument.cs  IMongoRepository.cs  IRepository.cs
Aifitness.User.Data/Documents/: LogOnAuditDocument.cs  RegisterAsAdminDocument.cs  RegisterAsTeacherDocument.cs  UserDocument.cs  WorkoutDocument.cs
Aifitness.User.Data/Repositories/: ILogOnAuditRepository.cs  IRegisterAsAdminRepository.cs  IRegisterAsTeacherRepository.cs  IUserRepository.cs  IWorkoutRepository.cs  LogOnAuditRepository.cs  RegisterAsAdminRepository.cs  RegisterAsTeacherRepository.cs  UserRepository.cs  WorkoutRepository.cs
Aifitness.User.Service/: Aifitness.User.Service.csproj  IContextResolver.cs
Aifitness.User.Service/Configurations/: CoreServiceExtension.cs  JwtOptions.cs  MappingProfile.cs
Aifitness.User.Service/Constants/: UserLevel.cs  UserStatus.cs  WorkoutLevel.cs
Aifitness.User.Service/Exceptions/: BusinessException.cs  TechnicalException.cs
Aifitness.User.Service/Models/: ChangeRequestStatus.cs  LogOnAuditModel.cs  PasswordChangeRequest.cs  RegisterAsAdminModel.cs  RegisterAsTeacherModel.cs  UpdateWorkouImageReques.cs  UserModel.cs  UserRegisterModel.cs  WorkoutModel.cs
Aifitness.User.Service/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  ILogOnAuditService.cs  ISecurityService.cs  LogOnAuditService.cs  SecurityService.cs
Aifitness.User.Service/Services/User/: IUserService.cs  UserService.cs
Aifitness.User.Service/Services/Workout/: IWorkoutService.cs  WorkoutService.cs
